<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스파르타코팅클럽 :: 48시간 미션 - 찍어라!</title>

    <style>

        .mytitle {
            margin-top: 35px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        .btn {
            width: 300px;
            height: 40px;
            border: 2px solid #e8344e;
            text-decoration: none;
            text-align: center;
            line-height: 40px;
            color: #e8344e;
            font-weight: bold;
            border-radius: 40px;
        }

        .btn:hover {
            background: #e8344e;
            color: white;
        }

        .box {
            width: 1000px;
            margin: 40px auto 0px auto;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

        }

        .map {
            width: 500px;
            height: 500px;

            background: red;
            margin-right: 30px;
        }

        .story {
            width: 450px;
            height: 500px;

        }

        .img {
            width: 450px;
            height: 300px;

            background-image: url("image.jpg");
            background-position: center;
            background-size: cover;

            border-radius: 24px;
        }

        .story > h2 {
            margin: 20px 0px 0px 0px;
            color: forestgreen;
        }

        .story > h3 {
            margin: 5px 0px 0px 0px;
            font-size: 16px;
            color: gray;

            font-weight: normal;
        }

        .story > p {
            line-height: 24px;
        }

    </style>

</head>


<body>

<div class="mytitle">
    <h1>스파르타코팅클럽 :: 48시간 미션 - 찍어라!</h1>
    <a class="btn" href="http://spartacodingclub.shop/free/202105/exhibition">다른 수강생 작품 보러가기 > </a>
</div>

<div class="box">
    <div class="map"></div>
    <div class="story">
        <div class="img"></div>
        <h2>롯데월드몰 지하 1층</h2>
        <h3>신천동 29 롯데월드몰</h3>
        <p>
            옷은 대충입고 나갔지만 2021년 최고였던 날!
            돌아가고 싶다륑~!
        </p>
    </div>
</div>

</body>
</html>